diff --git a/run_ekstazi.sh b/run_ekstazi_2.sh
index 1ffdf00..e54563e 100755
--- a/run_ekstazi.sh
+++ b/run_ekstazi_2.sh
@@ -158,7 +158,9 @@ fi
 #mvn install:install-file -Dfile=org.ekstazi.core-${version}.jar -DgroupId=org.ekstazi -DartifactId=org.ekstazi.core -Dversion=${version} -Dpackaging=jar -DlocalRepositoryPath=$HOME/.m2/repository/
 #mvn install:install-file -Dfile=ekstazi-maven-plugin-${version}.jar -DgroupId=org.ekstazi -DartifactId=ekstazi-maven-plugin -Dversion=${version} -Dpackaging=jar -DlocalRepositoryPath=$HOME/.m2/repository/
 
-mvn install -DskipTests
+#mvn install -DskipTests
+find ./ -iname "*pom.xml*" -exec sed -i 's/^\s*<forkMode/<\!-- <forkMode/g' {} \;
+find ./ -iname "*pom.xml*" -exec sed -i 's/<\/forkMode>\s*$/<\/forkMode> -->/g' {} \;
 
 for index in "${!modules[@]}"
 
