diff --git a/run_ekstazi_2.sh b/run_ekstazi.sh
index 661c256..085b938 100755
--- a/run_ekstazi_2.sh
+++ b/run_ekstazi.sh
@@ -177,6 +177,8 @@ fi
 #mvn install:install-file -Dfile=ekstazi-maven-plugin-${version}.jar -DgroupId=org.ekstazi -DartifactId=ekstazi-maven-plugin -Dversion=${version} -Dpackaging=jar -DlocalRepositoryPath=$HOME/.m2/repository/
 
 mvn install -DskipTests
+find ./ -iname "*pom.xml*" -exec sed -i 's/^\s*<forkMode/<\!-- <forkMode/g' {} \;
+find ./ -iname "*pom.xml*" -exec sed -i 's/<\/forkMode>\s*$/<\/forkMode> -->/g' {} \;
 
 for index in "${!modules[@]}"
 
